{
  "schemaVersion": 1,
  "id": "galvanisto",
  "version": "${version}",

  "name": "Galvanisto",
  "description": "A mod",
  "authors": [
    "BoogieMonster1O1"
  ],

  "license": "Apache-2.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "io.github.boogiemonster1o1.galvanisto.Galvanisto",
        "adapter": "scala"
      }
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*"
  }
}
